# MauiCRUDtoo

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Customer.cs  LocalDbService.cs  MainPage.xaml  MainPage.xaml.cs  MauiCRUDtoo.csproj  MauiCRUDtoo.sln  MauiProgram.cs  Person.cs  StartPage.xaml  StartPage.xaml.cs
Resources/Styles/: Styles.xaml
Views/: MainPage.xaml  MainPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
